# 0xc01
[OpenMidRight][LoadFace][0x6][0x01]
Hmmmm...[.] Where in Ceritamine am I?[A][2NL]
Mountains as far as the eye can see...[A][NL]
No distinct landmarks...[A][2NL]
[CloseEyes]
Ah...[....] Master...[....] Why did I have to mess[NL]
things up again?[A][2NL]
...[....][NL]
[OpenEyes]
I'll find my way back,[.] Sofia...[A]
[OpenFarFarLeft]
Oi![.] You there![.] Something wrong?[.][NL]
Maybe I can help ya' out,[.] there...[A]
[OpenMidRight]
[ToggleMouthMove]
(Somebody's here to help me!?)[ToggleMouthMove][A]
[OpenMidLeft][LoadFace][0x31][0x01]
What's the matter, boyo?[.] Ya' lost?[A]
[OpenMidRight]
You can tell?[A]
[OpenMidLeft]
Eh,[.] I had a feeling...[A][2NL]
Don't worry...[.] I'll deal with ya' right,[.] lad![A]
[OpenMidRight]
Thank you so much![.] Can you point me[NL]
to the capital of our great country?[A]
[OpenMidLeft]
Just go north-east there,[.] lad![A]
[OpenMidRight]
Why thank you,[.] sir.[A][2NL]
It's been a pleasure![A]
[OpenMidLeft]
Oh, no![.] The pleasure's been all mine![A]
[X]