# 0xc05
[OpenMidRight][LoadFace][0x02][0x01]
[OpenMidLeft][LoadFace][0x6][0x01]
You fiends never stop coming![A][2NL]
P-[.] prepare yourself![.] I will get out of this[NL]
because my Mistress,[.] Sofia,[.] needs me![A]
[OpenMidRight]
We're not here to fight you![.] We're[NL]
here to get you out of this![A]
[OpenMidLeft]
Wait...[....] You look different from[NL]
the others.[A][2NL]
Y-[.] you are telling the truth,[.] correct?[.][NL]
Please?[A]
[OpenMidRight]
Trust me,[.] I'm not lying.[A]
[OpenMidLeft]
*Grk*...[....] I've been deceived quite[NL]
literally one moment ago...[A]
[OpenMidRight]
Join my party and we will find[NL]
your Sofia together.[A][2NL]
We'll be there with you.[A]
[OpenMidLeft]
Hmm...[....] You do seem more...[....] respectful[NL]
than the other lot.[A][2NL]
More well kept...[....][A][2NL]
And...[....] Sofia does demand improved[NL]
judgement from me...[....][A][2NL]
If you assist me,[.] I'll put in a good word[NL]
to my Mistress![A][2NL]
Thank you,[.] all![A]
[OpenMidRight]
Don't thank us just yet,[.] we're[NL]
still in danger![A]
[OpenMidLeft]
O-[.]oh,[.] right![NL]
I'm Roger,[.] by the way![A]
[OpenMidRight]
I'm Lloyd.[A]
[OpenMidLeft]
And,[.] uh,[.] p-[.] perhaps don't address her[NL]
simply as Sofia during your first encounter...![A][2NL]
For newcomers,[.] she prefers the title-
[OpenMidRight]
We'll worry about these details later![A][2NL]
Let's go![A]
[X]