# 0xbf8
[OpenFarLeft][LoadFace][0x5][0x01]
[OpenLeft][LoadFace][0x5E][0x01][MoveFarRight]
[OpenFarLeft][ToggleMouthMove]
(Lookie,[.] lookie,[.] I found[NL]
some fresh prey today.)[ToggleSmile][A]
[OpenFarRight]
(Hooray![.][MoveFarRight] This bread I just got[NL]
was rumoured to be the best in town.[A][NL]
My mom will be so happy I got[NL]
some for us.)[ToggleSmile][A]
[OpenFarLeft]
(OK![MoveFarLeft] It's time!)[MoveFarFarRight]
[OpenFarRight][ToggleMouthMove]
Huh?[.] Who was that that?[.][A][NL]
Well anyway time to go to mom.[A]
[ClearFace][OpenFarRight][LoadFace][0x5E][0x01][MoveFarFarLeft]
HEY![.] My bread it's gone![.][A][NL]
M- mommy![A]
[ClearFace]
[OpenFarFarRight]
Ha ha ha,[.] like taking candy from[NL]
a baby.[A][NL]
[ClearFace][OpenFarFarRight][LoadFace][0x5][0x01]
[MoveLeft]
Not that I haven't done that either.[A][2NL]
This bread does look good,[.] though... *Rumble*[NL]
.[.......].[.......].[A][NL]
[MoveLeft]*Munch* [MoveLeft]*Munch* [MoveLeft]*Munch*[A][2NL]
*Sigh*[.......] Still hungry.[A][2NL][MoveFarLeft]
Hmmm... Where to steal next...[A][2NL]
[OpenFarFarRight][LoadFace][0x2][0x1]
Ouch.[.] Ouch.[.] Ouch.[.][A][2NL]
[MoveFarRight]
Still sore...[A]
[OpenFarFarRight][LoadFace][0x14][0x01]
Hey,[.] hurry up the stores are[NL]
closing soon.[A]
[OpenFarRight]
Yes father,[.] its just hard[NL]
to walk.[A][NL]
[MoveMidRight][MoveLeft]
[ClearFace][OpenLeft][LoadFace][0x2][0x01]
[MoveRight]
[OpenFarFarRight][MoveFarRight]
Well as my old military captain said[NL]
"If you stop moving you're going to die!"[A]
[OpenRight]
H- hey![MoveRight] I'm not done for yet![A]
[OpenFarRight]
That's the spirit, bucko![A][2NL]
Now lets get the medicine before you[NL]
go unconscious.[A]
[OpenRight]
OK![.......] Unconscious?[A][2NL]
I- I feel faint...[A]
[OpenFarRight]
Wait?[.] You're not lying are you?[A][2NL]
H- hurry lean on me were going now![A]
[MoveFarFarLeft][ClearFace]
[OpenRight][ClearFace][LoadFace][0x2][0x1]
[OpenRight][MoveLeft][MoveFarLeft]
Oops![.] Excuse me.
[MoveFarFarLeft][ClearFace]
[OpenLeft][ClearFace][LoadFace][0x5][0x01]
Hee hee.[.] Now what is this little trinket[NL]
I found.[A]
[X]