//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"


FaunaEnding_Data:
#incext ParseFile "Epilogue Text\FaunaEnding.txt"
setText(FaunaEnding,FaunaEnding_Data)

FaunaTitle_Data:
#incext ParseFile "Epilogue Text\FaunaTitle.txt"
setText(FaunaTitle,FaunaTitle_Data)

LoydieEnding_Data:
#incext ParseFile "Epilogue Text\LoydieEnding.txt"
setText(LoydieEnding,LoydieEnding_Data)

LoydieTitle_Data:
#incext ParseFile "Epilogue Text\LoydieTitle.txt"
setText(LoydieTitle,LoydieTitle_Data)

PrologueChName_Data:
#incext ParseFile "Epilogue Text\PrologueChName.txt"
setText(PrologueChName,PrologueChName_Data)

SilvesterEnding_Data:
#incext ParseFile "Epilogue Text\SilvesterEnding.txt"
setText(SilvesterEnding,SilvesterEnding_Data)

SilvesterTitle_Data:
#incext ParseFile "Epilogue Text\SilvesterTitle.txt"
setText(SilvesterTitle,SilvesterTitle_Data)

CasualAsk_Data:
#incext ParseFile "Prologue\CasualAsk.txt"
setText(CasualAsk,CasualAsk_Data)

HouseText_Data:
#incext ParseFile "Prologue\HouseText.txt"
setText(HouseText,HouseText_Data)

Prologue_Text_1_Data:
#incext ParseFile "Prologue\Prologue Text_1.txt"
setText(Prologue_Text_1,Prologue_Text_1_Data)

Prologue_Text_2_Data:
#incext ParseFile "Prologue\Prologue Text_2.txt"
setText(Prologue_Text_2,Prologue_Text_2_Data)

Prologue_WM_Text_Data:
#incext ParseFile "Prologue\Prologue_WM_Text.txt"
setText(Prologue_WM_Text,Prologue_WM_Text_Data)

TalkEvent_Data:
#incext ParseFile "Prologue\TalkEvent.txt"
setText(TalkEvent,TalkEvent_Data)

VillageText_Data:
#incext ParseFile "Prologue\VillageText.txt"
setText(VillageText,VillageText_Data)

BossDesc_Data:
#incext ParseFile "Unit Text\BossDesc.txt"
setText(BossDesc,BossDesc_Data)

BossName_Data:
#incext ParseFile "Unit Text\BossName.txt"
setText(BossName,BossName_Data)

FaunaDesc_Data:
#incext ParseFile "Unit Text\FaunaDesc.txt"
setText(FaunaDesc,FaunaDesc_Data)

FaunaName_Data:
#incext ParseFile "Unit Text\FaunaName.txt"
setText(FaunaName,FaunaName_Data)

LoydieDesc_Data:
#incext ParseFile "Unit Text\LoydieDesc.txt"
setText(LoydieDesc,LoydieDesc_Data)

LoydieName_Data:
#incext ParseFile "Unit Text\LoydieName.txt"
setText(LoydieName,LoydieName_Data)

SilvesterDesc_Data:
#incext ParseFile "Unit Text\SilvesterDesc.txt"
setText(SilvesterDesc,SilvesterDesc_Data)

SilvesterName_Data:
#incext ParseFile "Unit Text\SilvesterName.txt"
setText(SilvesterName,SilvesterName_Data)

