[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[ToggleInvert] = [ToggleColorInvert]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]
