//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define PrologueChName	0x160
#define Prologue_Text_2	0x90d
#define Prologue_WM_Text	0x90e
#define LloydDesc	0x26e
#define LloydName	0x212
#define FaunaDesc	0x270
#define FaunaName	0x214
#define SilvesterDesc	0x27c
#define SilvesterName	0x220
#define FaunaEnding	0x7f2
#define FaunaTitle	0x7f1
#define LloydEnding	0x7d6
#define LloydTitle	0x7d5
#define SilvesterEnding	0x7d8
#define SilvesterTitle	0x7d7
#define DirkDesc	0x2a3
#define DirkName	0x249
#define AllyRealisation	0xbfb
#define BossTextGeneric	0x916
#define FaunaRecruit	0xbf5
#define House1	0xbfc
#define House1Destroy	0xc00
#define House2	0xbfd
#define House3	0xbfe
#define House4	0xbff
#define PreChapter_Fauna	0xbf7
#define PreChapter_Loydie_and_Silv	0xbf8
#define PreChapterDirk	0xbf9
#define BossTextLloyd	0x935
#define BossTextSilv	0x90a
#define PostChapter1	0xbfa
#define LloydDeath	0xc23
#define SilvesterDeath	0xc24
#define FaunaDeath	0xc27
#define PostChapter2	0xc03
#define NihilSoldierDesc	0x2a9
