//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define PrologueChName	0x160
#define CasualAsk	0x90a
#define HouseText	0x90b
#define Prologue_Text_1	0x90c
#define Prologue_Text_2	0x90d
#define Prologue_WM_Text	0x90e
#define VillageText	0x910
#define LoydieDesc	0x26e
#define LoydieName	0x212
#define FaunaDesc	0x27c
#define FaunaName	0x220
#define SilvesterDesc	0x26f
#define SilvesterName	0x213
#define FaunaEnding	0x7f2
#define FaunaTitle	0x7f1
#define LoydieEnding	0x7d6
#define LoydieTitle	0x7d5
#define SilvesterEnding	0x7d8
#define SilvesterTitle	0x7d7
#define DirkDesc	0x2a3
#define DirkName	0x249
#define FaunaRecruit1	0x90f
#define FaunaRecruit2	0x911
