#define csvmacro031(arg000) "BYTE arg000 "

PUSH
ORG 0x758a60
csvmacro031(0x68)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x46)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x47)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x48)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x49)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x4a)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x4b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x4c)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x4d)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1c)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x4e)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x4f)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x5d)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x5e)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x50)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x51)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x52)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1c)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x6a)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x5a)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x5b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x5c)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x44)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1c)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x6b)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1c)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x53)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1c)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x43)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1c)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x6d)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1c)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x40)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1d)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x56)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1c)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x57)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1c)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x41)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1c)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x6c)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1d)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0xbe)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x1e)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0xff)
csvmacro031(0xff)
csvmacro031(0xff)
csvmacro031(0xff)
csvmacro031(0xff)
csvmacro031(0xff)
POP