#define csvmacro032(arg000) "BYTE arg000 "

PUSH
ORG 0x78d90
csvmacro032(0x24)
csvmacro032(0x28)
csvmacro032(0x0)
csvmacro032(0xdd)
csvmacro032(0x16)
csvmacro032(0xe1)
csvmacro032(0x1f)
csvmacro032(0x28)
csvmacro032(0x0)
csvmacro032(0xda)
csvmacro032(0x13)
csvmacro032(0xe1)
csvmacro032(0x0)
csvmacro032(0x4d)
csvmacro032(0x26)
csvmacro032(0xe1)
csvmacro032(0x2e)
csvmacro032(0x2a)
csvmacro032(0x9a)
csvmacro032(0x8)
csvmacro032(0x60)
csvmacro032(0x28)
csvmacro032(0x0)
csvmacro032(0xdd)
csvmacro032(0xc)
csvmacro032(0xe1)
csvmacro032(0x5f)
csvmacro032(0x28)
csvmacro032(0x0)
csvmacro032(0xda)
csvmacro032(0x9)
csvmacro032(0xe1)
csvmacro032(0x0)
csvmacro032(0x4d)
csvmacro032(0x1c)
csvmacro032(0xe1)
csvmacro032(0xf6)
csvmacro032(0x2a)
csvmacro032(0x9a)
csvmacro032(0x8)
csvmacro032(0x0)
csvmacro032(0x4d)
csvmacro032(0x18)
csvmacro032(0xe1)
csvmacro032(0x5a)
csvmacro032(0x2a)
csvmacro032(0x9a)
csvmacro032(0x8)
csvmacro032(0x20)
csvmacro032(0x78)
csvmacro032(0x9)
csvmacro032(0x38)
csvmacro032(0x72)
csvmacro032(0x28)
csvmacro032(0x0)
csvmacro032(0xd9)
csvmacro032(0x10)
csvmacro032(0xe1)
csvmacro032(0x80)
csvmacro032(0x0)
csvmacro032(0x1)
csvmacro032(0x49)
csvmacro032(0x40)
csvmacro032(0x18)
csvmacro032(0x0)
csvmacro032(0x68)
csvmacro032(0x87)
csvmacro032(0x46)
csvmacro032(0xd8)
csvmacro032(0x8d)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xd4)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xd4)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xd4)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xd4)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
csvmacro032(0x8)
csvmacro032(0xec)
csvmacro032(0x8f)
csvmacro032(0x7)
POP