#define csvmacro027(arg000,arg001,arg002) "BYTE arg000 arg001 ;SHORT arg002 "

PUSH
ORG 0xa3d2c0
csvmacro027(0x1,0x0,0x0)
csvmacro027(0xf,0x0,0x0)
csvmacro027(0x2,0x2,0x0)
csvmacro027(0x4,0x0,0x0)
csvmacro027(0x3,0x0,0x0)
csvmacro027(0x5,0x0,0x0)
csvmacro027(0x6,0x0,0x0)
csvmacro027(0x7,0x0,0x0)
csvmacro027(0xa,0x0,0x0)
csvmacro027(0x9,0x0,0x0)
csvmacro027(0x8,0x0,0x0)
csvmacro027(0x13,0x0,0x0)
csvmacro027(0xc,0x0,0x0)
csvmacro027(0x20,0x0,0x0)
csvmacro027(0xd,0x0,0x0)
csvmacro027(0x10,0x0,0x0)
csvmacro027(0x11,0x0,0x0)
csvmacro027(0x22,0x0,0x0)
csvmacro027(0xb,0x2,0x0)
csvmacro027(0x21,0x0,0x0)
csvmacro027(0x12,0x0,0x0)
csvmacro027(0x1d,0x0,0x0)
csvmacro027(0x1f,0x0,0x0)
csvmacro027(0xe,0x0,0x0)
csvmacro027(0x19,0x2,0x0)
csvmacro027(0x1a,0x0,0x0)
csvmacro027(0x1c,0x0,0x0)
csvmacro027(0x14,0x0,0x0)
csvmacro027(0x15,0x0,0x0)
csvmacro027(0x18,0x0,0x0)
csvmacro027(0x16,0x0,0x0)
csvmacro027(0x17,0x0,0x0)
csvmacro027(0x1e,0x2,0x0)
POP